{
  "name": "@aaarslan/aer",
  "version": "6.0.1",
  "description": "Independent engineering skills, a compact contract, and safe explicit client installation",
  "keywords": [
    "ai-agents",
    "claude-code",
    "openai-codex",
    "engineering-rules",
    "developer-tools"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaarslan/agent-engineering-rules.git"
  },
  "homepage": "https://github.com/aaarslan/agent-engineering-rules#readme",
  "bugs": "https://github.com/aaarslan/agent-engineering-rules/issues",
  "type": "module",
  "engines": {
    "node": ">=24.11.1"
  },
  "bin": {
    "aer": "src/cli.mjs"
  },
  "files": [
    "LICENSE",
    "README.md",
    "INSTALL.md",
    "ADOPT.md",
    "SECURITY.md",
    "docs/capability-matrix.md",
    "kernel/**",
    "skills/**",
    "integrations/**",
    "src/**",
    "schemas/**",
    "payload-manifest.json"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "node tools/render-v6.mjs",
    "test": "node --test test/*.test.mjs tools/study-record.test.mjs tools/validate-public-content.test.mjs",
    "test:cli": "node --test test/installer.test.mjs test/cli.test.mjs",
    "test:legacy": "node tools/test-legacy.mjs",
    "test:packed": "node tools/packed-install-smoke.mjs",
    "validate": "node tools/validate-public-content.mjs && node tools/validate-v6.mjs && node tools/validate-links.mjs",
    "validate:research": "node tools/validate-corpus.mjs && node tools/validate-evals.mjs && node tools/validate-runtime-loads.mjs",
    "release:check": "npm run release:runtime && npm run validate:research",
    "prepublishOnly": "npm run release:check",
    "release:runtime": "npm test && npm run validate && npm run test:legacy && npm run test:packed"
  }
}
